<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calculation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_addition_label"
            android:textAlignment="viewStart"
            android:textColor="@color/couleur_texte_game"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/answer_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp" />

        <Button
            android:id="@+id/validate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#957C6C"
            android:text="@string/validate_label" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/correct_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correct_answer_label"
            android:textColor="@color/green_text_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/incorrect_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_answer_label"
            android:textColor="@color/red_text_color"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>